# Twitch-

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/laioffer/twitch/: AppConfig.java  TwitchApplication.java
src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/laioffer/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/laioffer/twitch/favorite/: FavoriteController.java  FavoriteService.java
src/main/java/com/laioffer/twitch/hello/: Address.java  HelloController.java
src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/laioffer/twitch/model/: TypeGroupedItemList.java
src/main/java/com/laioffer/twitch/recommendation/: RecommendationService.java
src/main/java/com/laioffer/twitch/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.31944565.css  main.31944565.css.map
src/main/resources/public/static/js/: 453.f831de98.chunk.js  453.f831de98.chunk.js.map  main.e5c821d1.js  main.e5c821d1.js.map
